<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV Julien</title>
  </head>
  <body>
    <div class="titre">
      <h1 align="center">Julien Maille</h1>
      <h2 align="center">Développeur web junior</h2>
    </div>
    <div class="info">
      <p align="left">22 ans</p>
      <p align="left">Valenciennois</p>
      <p align="left">06.68.85.41.11</p>
      <p align="left"> <a href="mailto:maille.julien96@gmail.com">maille.julien96@gmail.com<a></p>
      <p align="left">Permis B</p>
    </div>
    <div class="photo">
      <p align="right"> <img src="photo/vava.jpg" alt="photo de moi" width= "150" height="150"> </p>
    </div>
    <div class="formations">
      <h3 align="center">Formations</h3>
      <p><strong>2014 :</strong> Bac STMG option SIG (Système information gestion)<br>
        Lycée Henri Wallon - Valenciennes</p>
      <p><strong>2018 :</strong> Titre pro BAC+2 web développeur<br>
        Pop School - Valenciennes</p>
    </div>
    <div class="experiences">
      <h3 align="center">Expériences Professionnelles</h3>
      <p><strong>2014 à 2018 :</strong> Armée de terre, combattant TTA<br>
        1er Régiment de Tirailleurs - Épinal</p>
    </div>
    <div class="competences">
      <h3 align="center">Compétences</h3>
      <p>
        <ul>
          <li>HTML5</li>
          <li>CSS</li>
        </ul>
      </p>
    </div>
    <div class="interets">
      <h3 align="center">Centres d'interêts</h3>
      <p>Sport (musculation, course à pieds, sports de combats), informatique, jeux vidéos.</p>
    </div>
  </body>
  <footer>
    <a target="_blank"href="https://www.linkedin.com/in/maille-julien-b08690166/"><img src="photo/linkedin.png" alt="logo Linkedin"></a>
  </footer>
</html>
